# Test-GrupoColorado

./: GrupoColorado.sln  README.md  scratch.sql
GrupoColorado.Application/: GrupoColorado.Application.csproj
GrupoColorado.Application/Interfaces/: ICustomerAppService.cs
GrupoColorado.Application/Mappings/: DomainToDTOMapping.cs
GrupoColorado.Application/Models/: AddressModel.cs  GetCustomerModel.cs  RegisterCustomerModel.cs  UpdateCustomerModel.cs
GrupoColorado.Application/Services/: CustomerAppService.cs
GrupoColorado.Application/Shared/: Result.cs
GrupoColorado.Application/Shared/Interfaces/: IResult.cs
GrupoColorado.Customers.API/: GrupoColorado.Customers.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
GrupoColorado.Customers.API/Configuration/: DependencyInjectionConfig.cs
GrupoColorado.Customers.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
GrupoColorado.Customers.API/Properties/: launchSettings.json
GrupoColorado.Domain/: GrupoColorado.Domain.csproj
GrupoColorado.Domain/Entities/: Customer.cs
GrupoColorado.Domain/Validations/: AddressValidator.cs  CustomerValidator.cs
GrupoColorado.Domain/ValueObjects/: Address.cs
GrupoColorado.Infra.Data/: GrupoColorado.Infra.Data.csproj
GrupoColorado.Infra.Data/Contexts/: GrupoColoradoContext.cs
GrupoColorado.Infra.Data/Mappings/: AddressMapping.cs  CustomerMapping.cs
GrupoColorado.Infra.Data/Repositories/: AddressRepository.cs  CustomerRepository.cs
GrupoColorado.Infra.Data/UnitOfWork/: UnitOfWork.cs
GrupoColorado.UI.Web/: appsettings.Development.json
GrupoColorado.UI.Web/Controllers/: HomeController.cs
GrupoColorado.UI.Web/Models/: ErrorViewModel.cs
GrupoColorado.UI.Web/Properties/: launchSettings.json
GrupoColorado.UI.Web/Views/: _ViewImports.cshtml
(+5 files in other folders)
